{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hitalk-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-16",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hitalk",
      "database_id": "a4cdba1f-2f54-4add-8125-49bd14d44f0c",
      "migrations_dir": "migrations",
    },
  ],
}
